# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[HTTPS]
scheme = http
baseurl = api_dev.duobeiyun.com
path = /p/v1/project
port = 8888
timeout = 10.0


[EMAIL]
on_off = on
smtp_server = smtp.163.com
Port = 465
Sender = 13501331103@163.com
pwd = zhang511520
Receiver = [807306906@qq.com]
title = 接口自动化测试报告