# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0


[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 807306906@qq.com
cc = 1111111@qq.com


;smtp_server = smtp.qq.com
;Port = 465
;Sender = 807306906@qq.com
;psw = zhang@888
;Receiver = 904199561@qq.com   （注：请写你的邮件收件人邮箱）